{
  "com.bvloa.xtqnwz": {
    "packageName": "com.bvloa.xtqnwz",
    "appName": "基准包应用名",
    "versionName": "13.7.50",
    "versionCode": "13750",
    "channel": "BetaAPPHuajian_1",
    "ydKey": "ydkey",
    "qqKey": [
      "102000615",
      "qdEcppfIgpjNlunR"
    ],
    "wechatKey": [
      "wx0a9a525f76f5c6b6",
      "4ba929bb41124cec5e56aeac9d37fba6"
    ],
    "openinstallKey": "z5yc32",
    "hideSlogan": true,
    "hideOneYuan": false,
    "hideQQLogin": false,
    "hideWXLogin": false,
    "hideSetting": true,
    "hideGuide": true,
    "hideTeen": true,
    "hidePermissionDialog": true,
    "hideDialog": true
  }
}