{
  "com.fncuybt.hmqxad": {
    "packageName": "com.fncuybt.hmqxad",
    "appName": "基准包应用名",
    "versionName": "14.8.00",
    "versionCode": "148000",
    "channel": "BetaAPPHuajian_1",
    "ydKey": "ed65b9aefda440aca65472bc4e31c13d",
    "qqKey": [
      "102017269",
      "RRDn8IDxUqxta5LR"
    ],
    "wechatKey": [
      "wxf8bd9c59c880b6b9",
      "8496fc0ea0fd284d80034db79759cb3c"
    ],
    "openinstallKey": "z5yc32",
    "hideSlogan": true,
    "hideOneYuan": false,
    "hideQQLogin": false,
    "hideWXLogin": false,
    "hideSetting": true,
    "hideGuide": true,
    "hideTeen": true,
    "hidePermissionDialog": true,
    "hideDialog": true
  }
}